<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻联播</title>
    <style>
        body{
            font-size: 16px;
        }
        .title{
            font-size: 25px;
            font-weight: 400;
            color:#ff1e00 ;
            text-decoration: underline;
        }
        em{
            font-style: normal;
            color: rgb(255, 6, 27);
        }
        .time{
            color: #cccccc;
        }
        .people{
            color:purple ;
            
        }
        .serch{
            color: red;
        }
        .bt{
            color:#00ff00 ;
            font-weight: 700;
        }
        .tac{
            text-align: center;
        }
        .lh{
            line-height: 24px;
        }
        .ti{
            text-indent: 2em;
        }
        .t{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="title tac">外交部：中国加入“<em>新冠</em>肺炎疫苗实施计划” 促进疫苗公平分配</h1>
 <div class="tac"><span class="time">环球网 2020-08-08 08:34:26</span>  
    <span class="people">来源：外交部网站</span>
    <a href="http://192.168.1.5:8080/6.html" class="t">收藏本文</a>
    <input type="text" value="请输入查询条件" class="search">
    <input type="button" value="搜索" class="bt">
    </div>
 
 <hr/>
 <p class="ti">问：中方已正式加入“<em>新冠</em>肺炎疫苗实施计划”。请问中方对此有何评论？</p><br>
 <p class="lh ti">答：8月8日，中国同全球疫苗免疫联盟签署协议，正式加入“<em>新冠</em>肺炎疫苗实施计划”。这是中国秉持人类卫生健康共同体理念、履行自身承诺推动疫苗成为全球公共产品的一个重要举措。
 当前，<em>新冠</em>疫情仍处于全球大流行，严重威胁各国人民生命安全和身体健康。确保发展中国家有平等机会获取适合、安全和有效的疫苗是中国一直关注的重点。中方郑重承诺，中国疫苗研发完成并投入使用后，将作为全球公共产品，优先向发展中国家提供。为此，中方同“实施计划”保持着密切沟通，对加入“实施计划”持积极态度。尽管中国多支疫苗研发处于国际领先水平并具备充足的生产能力，但我们还是决定加入“实施计划”，目的就是以实际行动促进疫苗公平分配，确保为发展中国家提供疫苗，同时带动更多有能力的国家加入并支持“实施计划”。通过加入“实施计划”，中方也将同有关国家加强疫苗合作。</p>
 <p><strong>中方将继续同“实施计划”各方一道，为全球团结抗击疫情、保护世界各国人民的生命安全和身体健康作出中国贡献。</strong></p>
 <div class="demo1">
 </div>
 <div class="demo2"></div>
 <div class="demo3"></div>
 <div class="demo4"></div>
 <div class="demo5"></div>
 <div class="demo6"></div>
 <div class="demo7"></div>
 <div class="demo8"></div>
 <div class="demo9"></div>
</body>
</html>